knitr::opts_chunk$set(echo = TRUE)
datos<- melt(datos)
datos<-data.frame(id=c(1,2,3),Sex=c("F","M","F"),V1=c(0.89,0.30,0.22),
V2=c(-0.45,0.21,-0.71),V3=c(0.21,0.37,-0.54))
datos<- melt(datos)
install.packages("melt")
install.packages("reshape2 ")
long<- melt(smiths, id=c("id","Sex"))
long<- melt(smiths, id=c("id"))
install.packages("reshape2")
library(reshape2 )
library(reshape2)
long<- melt(smiths, id=c("id","Sex"))
long<- melt(datos, id=c("id","Sex"))
long
long<- melt(datos, id=c("id"))
long<- melt(datos, id=c("id","Sex",))
datos<-data.frame(id=c(1,2,3),Sex=c("F","M","F"),V1=c(0.89,0.30,0.22),
V2=c(-0.45,0.21,-0.71),V3=c(0.21,0.37,-0.54))
long<- melt(datos, id=c("id","Sex",))
long<- melt(datos, id=c("id","Sex"))
long
long<- melt(datos, id="id")
long<- melt(datos, id=c("id","Sex"))
datos<-data.frame(id=c(1,2,3),Sex=c("F","M","F"),V1=c(0.89,0.30,0.22),
V2=c(-0.45,0.21,-0.71),V3=c(0.21,0.37,-0.54))
datos
datos_long<- melt(datos, id=c("id","Sex"))
datos_long
datos<-data.frame(id=c(1,2,3),Sex=c("F","M","F"),V1=c(0.89,0.30,0.22),
V2=c(-0.45,0.21,-0.71),V3=c(0.21,0.37,-0.54))
datos
## -- Instalamos y cargamos el paquete necesario
install.packages("reshape2")
install.packages("reshape2")
library(reshape2)
datos_long<- melt(datos, id=c("id","Sex"))
datos_long
datos<-data.frame(id=c(1,2,3),Sex=c("F","M","F"),V1=c(0.89,0.30,0.22),
V2=c(-0.45,0.21,-0.71),V3=c(0.21,0.37,-0.54))
datos<-data.frame(id=c(1,2,3),Sex=c("F","M","F"),V1=c(0.89,0.30,0.22),
V2=c(-0.45,0.21,-0.71),V3=c(0.21,0.37,-0.54))
datos
View(datos)
datos_long<- melt(datos, id=c("id","Sex"))
datos_long
datos_long<- melt(datos, id=c("id")
datos_long<- melt(datos, id=c("id"))
datos_long<- melt(datos, id=c("id","Sex","V1","V2","V3"))
datos_long
datos_long<- melt(datos, id=c("Sex")
datos_long<- melt(datos, id=c("Sex"))
datos_long
datos_long<- melt(datos, id=c("id","Sex"))
datos_long
datos<-data.frame(id=c(1,2,3),Sex=c("F","M","F"),V1=c(0.89,0.30,0.22),
V2=c(-0.45,0.21,-0.71),V3=c(0.21,0.37,-0.54))
datos
## -- Instalamos y cargamos el paquete necesario
datos_long<- melt(datos, id=c("id","Sex"))
datos_long
## -- Instalamos y cargamos el paquete necesario
library(reshape2)
knitr::opts_chunk$set(echo = TRUE)
#-- Construcción de vectores
edades<-c(1,3,5,2,11,9,3,9,12,3)
edades
pesos<-c(4.4,5.3,7.2,5.2,8.5,7.3,6,10.4,10.2,6.1)
edades
#-- Consulatmos el largo de ambos vectores
length(edades)
length(pesos)
datos<-matrix(pesos,nrow = 1,ncol = 10)
View(datos)
datos<-matrix(pesos,nrow = 10,ncol = 10)
View(datos)
datos<-matrix(pesos,edades,nrow = 10,ncol = 10)
View(datos)
datos<-matrix(edades,nrow = 10,ncol = 10)
View(datos)
datos<-as.matrix(edades,nrow = 10,ncol = 10)
View(datos)
datos
datos<-as.matrix(edades,pesos,nrow = 10,ncol = 10)
datos
datos<-as.data.frame(pesos,edades)
datos<-as.matrix(pesos)
datos
datos<-as.matrix(pesos,edades)
datos
datos<-as.matrix(c(pesos,edades))
datos
datos<-as.matrix(c(pesos,edades),)
datos
datos<-as.matrix(,c(pesos,edades))
datos<-as.matrix(c(pesos,edades),nrow=10,col=2)
datos
#-- Ambos tienen longitud 10
datos1<-tabñtable(pesos,edades)
#-- Ambos tienen longitud 10
datos1<-table(pesos,edades)
datos1
#-- Ambos tienen longitud 10
datos1<-cbind(pesos,edades)
datos1
datos<-as.matrix(datos1)
datos
#-- Ambos tienen longitud 10
datos1<-rbind(pesos,edades)
datos<-as.matrix(datos1)
datos
summary(datos)
#-- Ambos tienen longitud 10
datos1<-cbind(pesos,edades)
datos<-as.matrix(datos1)
datos
summary(datos)
## Guardamos los datos en la carpeta de trabajo en  formato txt
getwd()
write.table(datos, file = "datos.txt", row.names = FALSE)
#-- Para guardar las ordenes
Savehistory (file = "datos.Rhistory")
#-- Para guardar las ordenes
savehistory (file = "datos.Rhistory")
savehistory
library(savehistory)
install.packages("savehistory")
#-- Para guardar las ordenes
savehistory (file = "datos.Rhistory")
